[defaults]
inventory = ./inventory/hosts.ini ; the ./inventory/ directory is a private git submodule
roles_path = ./galaxy/roles:./roles
remote_user = ansible
vault_password_file = ./scripts/vault_password_file.sh

[ssh_connection]
pipelining = true
